body {
    background-color: rgb(206, 205, 202);
    margin: 0px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

}

.nav-bar {
    display: grid;
    grid-template-rows: auto;
    background-color: #00658D;
    justify-content: center;
}

.grid-form {
    display: grid;
    grid-template-rows: auto;
    justify-items: center;
    align-items: center;
    height: 100px;
}

#add-todo {
    border-radius: 12px;
    width: 300px;
    padding: 10px;
}

#add-btn {
    border-radius: 16px;
    color: white;
    width: 30px;
}

.todo-input {
    border: 2px solid rgb(188, 187, 187);
    background-color: rgb(188, 187, 187);
    color: white;
    height: 30px;
}

.todo-btn:hover {
    cursor: pointer;
    background-color: cornflowerblue;
    color: black;
}

.grid-container {
    display: none;
    justify-items: center;
    align-items: center;
    /* place-content: center; */
    grid-gap: 5px;

}

.grid-container>div {
    border: 2px solid rgb(188, 187, 187);
    background-color: rgb(188, 187, 187);
    color: black;
    border-radius: 10px;
    width: 80%;
    padding: 10px;
}

@media only screen and (max-width: 500px) {
    .grid-container {
        display: grid;
        /* /* grid-template-rows: auto;  */
        justify-items: center;
        align-items: center;
    }

    .grid-container>div {
        width: 100%;
    }

}

/* @media only screen and (max-width: 650px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto;
        justify-content: center;
        align-items: center;
        column-gap: 5px;
    }

    .grid-container>div {
        height: 100px;
        width: 100px;
        
    }
    .grid-span
    {
        grid-column: 3 /span 2;
        grid-row: 1 /span 2;
        height: 225px !important;
        width: 225px !important;
    }

} */

/* @media only screen and (max-width: 500px) {
    .grid-container {
        display: grid;
        grid-template-columns: auto auto auto auto auto auto;
        justify-content: center;
        align-items: center;  
    }

    .grid-container>div {
        height: 100px;
        width: 100px;
    }
}   */